{
  "name": "blastwheelz-nft-scripts",
  "version": "1.0.0",
  "description": "Scripts for BlastWheelz NFT Smart Contract",
  "scripts": {
    "create-collection": "ts-node scripts/create-collection.ts",
    "mint": "ts-node scripts/mint.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
